// import { useNavigate } from "react-router-dom";


// export default function Navbar() {
//   const navigate = useNavigate();

//   return (
//     <nav className="w-full bg-white shadow-sm px-6 py-4 flex justify-between items-center">

//       {/* Brand */}
//       <h1
//         onClick={() => navigate("/")}
//         className="text-2xl font-extrabold text-indigo-600 cursor-pointer"
//       >
//         CodeCraze
//       </h1>

//       {/* Center links */}
//       <ul className="hidden md:flex gap-8 text-gray-700 font-medium">
//         <li onClick={() => navigate("/")} className="cursor-pointer hover:text-indigo-600">
//           Home
//         </li>
//         <li onClick={() => navigate("/practice")} className="cursor-pointer hover:text-indigo-600">
//           Practice
//         </li>
//         <li onClick={() => navigate("/quiz")} className="cursor-pointer hover:text-indigo-600">
//           Compiler
//         </li>
        
//       </ul>



//       {/* Right side */}
//       <div className="flex gap-6 items-center">
//         <span
//           onClick={() => navigate("/about")}
//           className="hidden md:block text-gray-600 cursor-pointer hover:text-indigo-600"
//         >
//           About Mentor
//         </span>

//         <button
//           onClick={() => navigate("/login")}
//           className="border border-indigo-600 text-indigo-600 px-4 py-1 rounded
//            hover:bg-indigo-600 hover:text-white transition"
//         >
//           Login
//         </button>
//       </div>
//     </nav>
//   );
// }

import { useNavigate, useLocation } from "react-router-dom";

export default function Navbar() {
  const navigate = useNavigate();
  const location = useLocation();

  const isActive = (path: string) =>
    location.pathname === path
      ? "text-indigo-600 font-semibold"
      : "text-gray-700 hover:text-indigo-600";

  return (
    <nav className="w-full bg-white border-b px-8 py-4 flex justify-between items-center sticky top-0 z-50">

      {/* Brand */}
      <h1
        onClick={() => navigate("/")}
        className="text-2xl font-extrabold text-indigo-600 cursor-pointer"
      >
        CodeCraze
      </h1>

      {/* Center */}
      <ul className="hidden md:flex gap-10 text-[15px] font-medium tracking-wide">
        <li onClick={() => navigate("/")} className={`cursor-pointer ${isActive("/")}`}>
          Home
        </li>
        <li onClick={() => navigate("/practice")} className={`cursor-pointer ${isActive("/practice")}`}>
          Practice
        </li>

        <li onClick={() => navigate("/practice")} className={`cursor-pointer ${isActive("/practice")}`}>
          Compiler
        </li>
      </ul>

      {/* Right */}
      <div className="flex gap-6 items-center text-sm">
        
        <span
          onClick={() => navigate("/about")}
          className={`cursor-pointer ${isActive("/about")}`}
        >
          About
        </span>

         <button
          onClick={() => navigate("/login")}
          className="border border-indigo-600 text-indigo-600 px-4 py-1 rounded
           hover:bg-indigo-600 hover:text-white transition"
        >
          Login
        </button>
      </div>
    </nav>
  );
}
